include upstream.conf;

server {
  listen       80 default_server;
  server_name  default;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  root /var/www/html/public;


  include preset.conf;



  include defaults.conf;


  server_name default;
  ssl_certificate /var/www/html/prod-docker/ssl/nginx.crt;
  ssl_certificate_key /var/www/html/prod-docker/ssl/nginx.key;

}